

:root{
 --mainColor:#eaeaea;
 --secondaryColor:#fff;

 --borderColor:#c1c1c1;

 --mainText:black;
 --secondaryText:#4b5156;

 --themeDotBorder:#24292e;
 --previewbg:rgba(251,249,243,0.8);
 --previewShadow:#f0ead6;
 --buttonColor:rgb(0, 0, 0);
}

html, body{
 padding: 0;
 margin: 0;
}
body *{
 transition: 0.3s;
}
h1,h2,h3,h4,h5,h6, strong{
 color: var(--mainText);
 font-family: 'Russo One', sans-serif;
}
a{
 text-decoration:none;
 color:#17a2b8;
}

ul{
 list-style:none;
}

p,li,span,label,input,textarea{
 color: var(--secondaryText);
}

.s1{
 background-color: var(--mainColor);
 border-bottom:1px solid var(--borderColor);
 overflow: auto;
}

.s2{
 background-color: var(--secondaryColor);
 border-bottom:1px solid var(--borderColor);
 overflow: auto;

}
.main-container{
 width: 1200px;
 margin: 0 auto;
}
.greeting-wrapper{
 display: flex;
 text-align: center;
 justify-content: center;
 align-items: center;
 min-height: 10em;
}
.intro-wrapper{
 background: var(--secondaryColor);
 border: 1px solid var(--borderColor);
 border-radius: 5px 5px 0 0 ;

 -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 box-shadow: 1px 1px 3px rgba(0,0,0,0.75);

 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-areas: 
  'nav nav'
  'left right'
 ;
}
.nav-wrapper{
 grid-area: nav;
 border-bottom: 1px solid var(--borderColor);
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: var(--mainColor);
 border-radius: 5px 5px 0 0 ;
}
#navigation{
 margin: 0;
 padding: 10px;
}
#navigation li{
 display: inline-block;
 margin-left: 5px;
 margin-right: 5px;
}
.dots-wrapper{
 padding: 10px;
 display: flex;
}
#dot-1{
 background: red;
}
#dot-2{
 background: yellow;
}
#dot-3{
 background: green;
}
.browser-dot{
 background: black;
 height: 15px;
 width: 15px;
 border-radius: 50%;
 margin: 5px;
 -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 
}

.left-colum{
 grid-area: left;
 padding-top: 50px;
 padding-bottom: 50px;
}
#profile_pic{
 display: block;
 margin: 0 auto;
 height: 200px;
 width: 200px;
 object-fit: cover;
 border: 2px solid var(--borderColor);
}
#theme-options-wrapper{
 display: flex;
 justify-content: center;
}
.theme-dot{
 height: 30px;
 width: 30px;
 background: black;
 border-radius: 50%;
 margin: 5px;
 border: 2px solid var(--themeDotBorder);

 -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 
 cursor: pointer;
}
.theme-dot:hover{
 border-width: 5px;
}

#light-mode{
 background-color: #fff;
}
#red-mode{
 background-color: rgb(255, 0, 0);
}
#green-mode{
 background-color: rgb(56, 255, 6);
}
#blue-mode{
 background-color: rgb(1, 18, 255);
}
#settings-note{
 font-size: 12px;
 font-style: italic;
 text-align: center;
}


.right-colum{ 
 grid-area: right;
 display: grid;
 align-content: center;
 padding-top: 50px;
 padding-bottom: 50px;
}
#preview-shadow{
 background: var(--previewShadow);
 width: 300px;
 height: 180px;
 padding-left: 30px;
 padding-top: 30px;
}
#preview{
 width: 300px;
 height: 180px;
 border: 1.5px solid #17a2b8;
 background-color: var(--previewbg);
 padding: 15px;
 position: relative;
}
.corner{
 width: 7px;
 height: 7px;
 border-radius: 50%;
 border: 1.5px solid #17a2b8;
 background: #fff;  
 position: absolute;
}
#corner-tr{
 top: -5px;
 right: -5px;
}
#corner-tl{
 top: -5px;
 left: -5px;
}
#corner-br{
 bottom: -5px;
 right: -5px;
}
#corner-bl{
 bottom: -5px;
 left: -5px;
}
.about-wrapper{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
 padding-bottom: 50px;
 padding-top: 50px;
 gap: 100px;
}
#skills{
 display: flex;
 justify-content: space-evenly;
 background-color: var(--previewShadow);
}
.social-links{
 display: grid;
 align-items: center;
 text-align: center;
}
#social_img{
 width: 100%;
}
.post-wrapper{
 display: grid;
 grid-template-columns: repeat(auto-fit,320px);
 padding-bottom: 50px;
 justify-content: center;
 gap: 20px;
}
.post{
 border: 1px solid var(--borderColor);
 -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
 box-shadow: 1px 1px 3px rgba(0,0,0,0.75);

}
.thumbnail{
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.post-preview{
 background-color: #fff;
 padding: 15px;
}
.post-title{
 color: black;
 margin: 0;
}
.post-intro{
 color: #4b5156;
 font-size: 16px;
}
#contact-form{
 display: block;
 max-width: 600px;
 margin: 0 auto;
 border: 1px solid var(--borderColor);
 padding: 15px;
 border-radius: 5px;
 background-color: var(--mainColor);
 margin-bottom: 50px;
}
#contact-form label{
 line-height: 2.7rem;
}
#contact-form textarea{
 min-height: 100px;
 font-size: 14px;
}
.input-field{
 width: 100%;
 padding-top: 10px;
 padding-bottom: 10px;
 background-color: var(--secondaryColor);
 border-radius: 5px;
 border: 1px solid var(--borderColor);
 font-size: 14px;
}
#submit-btn{
 margin-top: 10px;
 width: 100%;
 padding-top: 10px;
 padding-bottom: 10px;
 color: #fff;
 border: none;
 background-color: var(--buttonColor);
}










@media screen and (max-width: 1200px){
 .main-container{
 width:95%;
 }
}
@media screen and (max-width: 800px){
 .intro-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
   'nav '
   'left '
   'right'
  ;
 }

 .right-colum{
  justify-content: center;
 }

}